" Source: http://pastebin.com/Zb14WQ7V
" Context:
" http://www.reddit.com/r/vim/comments/\V\Cvbvzy/the_vim_holy_grail_why_the_hell_is_the_esc_key_so/c53iq0i?context=3

function! textconv#htmlentities#ToEntities()
    silent s/\V\CÁ/\&Aacute;/eg
    silent s/\V\Cá/\&aacute;/eg
    silent s/\V\CÂ/\&Acirc;/eg
    silent s/\V\Câ/\&acirc;/eg
    silent s/\V\C´/\&acute;/eg
    silent s/\V\CÆ/\&AElig;/eg
    silent s/\V\Cæ/\&aelig;/eg
    silent s/\V\CÀ/\&Agrave;/eg
    silent s/\V\Cà/\&agrave;/eg
    silent s/\V\Cℵ/\&alefsym;/eg
    silent s/\V\CΑ/\&Alpha;/eg
    silent s/\V\Cα/\&alpha;/eg
    silent s/\V\C∧/\&and;/eg
    silent s/\V\C∠/\&ang;/eg
	" Disable ' because it may happen that there's a function call with
	" parameters surrounded by ' on the line. That and ' is perfectly valid in
	" most encodings.
    "silent s/\V\C'/\&apos;/eg
    silent s/\V\CÅ/\&Aring;/eg
    silent s/\V\Cå/\&aring;/eg
    silent s/\V\C≈/\&asymp;/eg
    silent s/\V\CÃ/\&Atilde;/eg
    silent s/\V\Cã/\&atilde;/eg
    silent s/\V\CÄ/\&Auml;/eg
    silent s/\V\Cä/\&auml;/eg
    silent s/\V\C„/\&bdquo;/eg
    silent s/\V\CΒ/\&Beta;/eg
    silent s/\V\Cβ/\&beta;/eg
    silent s/\V\C¦/\&brvbar;/eg
    silent s/\V\C•/\&bull;/eg
    silent s/\V\C∩/\&cap;/eg
    silent s/\V\CÇ/\&Ccedil;/eg
    silent s/\V\Cç/\&ccedil;/eg
    silent s/\V\C¸/\&cedil;/eg
    silent s/\V\C¢/\&cent;/eg
    silent s/\V\CΧ/\&Chi;/eg
    silent s/\V\Cχ/\&chi;/eg
    silent s/\V\Cˆ/\&circ;/eg
    silent s/\V\C♣/\&clubs;/eg
    silent s/\V\C≅/\&cong;/eg
    silent s/\V\C©/\&copy;/eg
    silent s/\V\C↵/\&crarr;/eg
    silent s/\V\C∪/\&cup;/eg
    silent s/\V\C¤/\&curren;/eg
    silent s/\V\C†/\&dagger;/eg
    silent s/\V\C‡/\&Dagger;/eg
    silent s/\V\C↓/\&darr;/eg
    silent s/\V\C⇓/\&dArr;/eg
    silent s/\V\C°/\&deg;/eg
    silent s/\V\CΔ/\&Delta;/eg
    silent s/\V\Cδ/\&delta;/eg
    silent s/\V\C♦/\&diams;/eg
    silent s/\V\C÷/\&divide;/eg
    silent s/\V\CÉ/\&Eacute;/eg
    silent s/\V\Cé/\&eacute;/eg
    silent s/\V\CÊ/\&Ecirc;/eg
    silent s/\V\Cê/\&ecirc;/eg
    silent s/\V\CÈ/\&Egrave;/eg
    silent s/\V\Cè/\&egrave;/eg
    silent s/\V\C∅/\&empty;/eg
    silent s/\V\CΕ/\&Epsilon;/eg
    silent s/\V\Cε/\&epsilon;/eg
    silent s/\V\C≡/\&equiv;/eg
    silent s/\V\CΗ/\&Eta;/eg
    silent s/\V\Cη/\&eta;/eg
    silent s/\V\CÐ/\&ETH;/eg
    silent s/\V\Cð/\&eth;/eg
    silent s/\V\CË/\&Euml;/eg
    silent s/\V\Cë/\&euml;/eg
    silent s/\V\C€/\&euro;/eg
    silent s/\V\C∃/\&exist;/eg
    silent s/\V\Cƒ/\&fnof;/eg
    silent s/\V\C∀/\&forall;/eg
    silent s/\V\C½/\&frac12;/eg
    silent s/\V\C¼/\&frac14;/eg
    silent s/\V\C¾/\&frac34;/eg
    silent s/\V\CΓ/\&Gamma;/eg
    silent s/\V\Cγ/\&gamma;/eg
    silent s/\V\C≥/\&ge;/eg
    silent s/\V\C↔/\&harr;/eg
    silent s/\V\C⇔/\&hArr;/eg
    silent s/\V\C♥/\&hearts;/eg
    silent s/\V\C…/\&hellip;/eg
    silent s/\V\CÍ/\&Iacute;/eg
    silent s/\V\Cí/\&iacute;/eg
    silent s/\V\CÎ/\&Icirc;/eg
    silent s/\V\Cî/\&icirc;/eg
    silent s/\V\C¡/\&iexcl;/eg
    silent s/\V\CÌ/\&Igrave;/eg
    silent s/\V\Cì/\&igrave;/eg
    silent s/\V\Cℑ/\&image;/eg
    silent s/\V\C∞/\&infin;/eg
    silent s/\V\C∫/\&int;/eg
    silent s/\V\CΙ/\&Iota;/eg
    silent s/\V\Cι/\&iota;/eg
    silent s/\V\C¿/\&iquest;/eg
    silent s/\V\C∈/\&isin;/eg
    silent s/\V\CÏ/\&Iuml;/eg
    silent s/\V\Cï/\&iuml;/eg
    silent s/\V\CΚ/\&Kappa;/eg
    silent s/\V\Cκ/\&kappa;/eg
    silent s/\V\CΛ/\&Lambda;/eg
    silent s/\V\Cλ/\&lambda;/eg
    silent s/\V\C«/\&laquo;/eg
    silent s/\V\C←/\&larr;/eg
    silent s/\V\C⇐/\&lArr;/eg
    silent s/\V\C⌈/\&lceil;/eg
    silent s/\V\C“/\&ldquo;/eg
    silent s/\V\C≤/\&le;/eg
    silent s/\V\C⌊/\&lfloor;/eg
    silent s/\V\C∗/\&lowast;/eg
    silent s/\V\C◊/\&loz;/eg
    silent s/\V\C‹/\&lsaquo;/eg
    silent s/\V\C‘/\&lsquo;/eg
    silent s/\V\C¯/\&macr;/eg
    silent s/\V\C—/\&mdash;/eg
    silent s/\V\Cµ/\&micro;/eg
    silent s/\V\C·/\&middot;/eg
    silent s/\V\C−/\&minus;/eg
    silent s/\V\CΜ/\&Mu;/eg
    silent s/\V\Cμ/\&mu;/eg
    silent s/\V\C∇/\&nabla;/eg
    silent s/\V\C–/\&ndash;/eg
    silent s/\V\C≠/\&ne;/eg
    silent s/\V\C∋/\&ni;/eg
    silent s/\V\C¬/\&not;/eg
    silent s/\V\C∉/\&notin;/eg
    silent s/\V\C⊄/\&nsub;/eg
    silent s/\V\CÑ/\&Ntilde;/eg
    silent s/\V\Cñ/\&ntilde;/eg
    silent s/\V\CΝ/\&Nu;/eg
    silent s/\V\Cν/\&nu;/eg
    silent s/\V\CÓ/\&Oacute;/eg
    silent s/\V\Có/\&oacute;/eg
    silent s/\V\CÔ/\&Ocirc;/eg
    silent s/\V\Cô/\&ocirc;/eg
    silent s/\V\CŒ/\&OElig;/eg
    silent s/\V\Cœ/\&oelig;/eg
    silent s/\V\CÒ/\&Ograve;/eg
    silent s/\V\Cò/\&ograve;/eg
    silent s/\V\C‾/\&oline;/eg
    silent s/\V\CΩ/\&Omega;/eg
    silent s/\V\Cω/\&omega;/eg
    silent s/\V\CΟ/\&Omicron;/eg
    silent s/\V\Cο/\&omicron;/eg
    silent s/\V\C⊕/\&oplus;/eg
    silent s/\V\C∨/\&or;/eg
    silent s/\V\Cª/\&ordf;/eg
    silent s/\V\Cº/\&ordm;/eg
    silent s/\V\CØ/\&Oslash;/eg
    silent s/\V\Cø/\&oslash;/eg
    silent s/\V\CÕ/\&Otilde;/eg
    silent s/\V\Cõ/\&otilde;/eg
    silent s/\V\C⊗/\&otimes;/eg
    silent s/\V\CÖ/\&Ouml;/eg
    silent s/\V\Cö/\&ouml;/eg
    silent s/\V\C¶/\&para;/eg
    silent s/\V\C∂/\&part;/eg
    silent s/\V\C‰/\&permil;/eg
    silent s/\V\C⊥/\&perp;/eg
    silent s/\V\CΦ/\&Phi;/eg
    silent s/\V\Cφ/\&phi;/eg
    silent s/\V\CΠ/\&Pi;/eg
    silent s/\V\Cπ/\&pi;/eg
    silent s/\V\Cϖ/\&piv;/eg
    silent s/\V\C±/\&plusmn;/eg
    silent s/\V\C£/\&pound;/eg
    silent s/\V\C′/\&prime;/eg
    silent s/\V\C″/\&Prime;/eg
    silent s/\V\C∏/\&prod;/eg
    silent s/\V\C∝/\&prop;/eg
    silent s/\V\CΨ/\&Psi;/eg
    silent s/\V\Cψ/\&psi;/eg
	" Disable \" because I don't want to transform all attr="value" on the line
	" in attr=&quot;value&quot;. And " is also valid in any encoding.
    "silent s/\V\C"/\&quot;/eg
    silent s/\V\C√/\&radic;/eg
    silent s/\V\C»/\&raquo;/eg
    silent s/\V\C→/\&rarr;/eg
    silent s/\V\C⇒/\&rArr;/eg
    silent s/\V\C⌉/\&rceil;/eg
    silent s/\V\C”/\&rdquo;/eg
    silent s/\V\Cℜ/\&real;/eg
    silent s/\V\C®/\&reg;/eg
    silent s/\V\C⌋/\&rfloor;/eg
    silent s/\V\CΡ/\&Rho;/eg
    silent s/\V\Cρ/\&rho;/eg
    silent s/\V\C›/\&rsaquo;/eg
    silent s/\V\C’/\&rsquo;/eg
    silent s/\V\C‚/\&sbquo;/eg
    silent s/\V\CŠ/\&Scaron;/eg
    silent s/\V\Cš/\&scaron;/eg
    silent s/\V\C⋅/\&sdot;/eg
    silent s/\V\C§/\&sect;/eg
    silent s/\V\CΣ/\&Sigma;/eg
    silent s/\V\Cσ/\&sigma;/eg
    silent s/\V\Cς/\&sigmaf;/eg
    silent s/\V\C∼/\&sim;/eg
    silent s/\V\C♠/\&spades;/eg
    silent s/\V\C⊂/\&sub;/eg
    silent s/\V\C⊆/\&sube;/eg
    silent s/\V\C∑/\&sum;/eg
    silent s/\V\C⊃/\&sup;/eg
    silent s/\V\C¹/\&sup1;/eg
    silent s/\V\C²/\&sup2;/eg
    silent s/\V\C³/\&sup3;/eg
    silent s/\V\C⊇/\&supe;/eg
    silent s/\V\Cß/\&szlig;/eg
    silent s/\V\CΤ/\&Tau;/eg
    silent s/\V\Cτ/\&tau;/eg
    silent s/\V\C∴/\&there4;/eg
    silent s/\V\CΘ/\&Theta;/eg
    silent s/\V\Cθ/\&theta;/eg
    silent s/\V\Cϑ/\&thetasym;/eg
    silent s/\V\CÞ/\&THORN;/eg
    silent s/\V\Cþ/\&thorn;/eg
    silent s/\V\C˜/\&tilde;/eg
    silent s/\V\C×/\&times;/eg
    silent s/\V\C™/\&trade;/eg
    silent s/\V\CÚ/\&Uacute;/eg
    silent s/\V\Cú/\&uacute;/eg
    silent s/\V\C↑/\&uarr;/eg
    silent s/\V\C⇑/\&uArr;/eg
    silent s/\V\CÛ/\&Ucirc;/eg
    silent s/\V\Cû/\&ucirc;/eg
    silent s/\V\CÙ/\&Ugrave;/eg
    silent s/\V\Cù/\&ugrave;/eg
    silent s/\V\C¨/\&uml;/eg
    silent s/\V\Cϒ/\&upsih;/eg
    silent s/\V\CΥ/\&Upsilon;/eg
    silent s/\V\Cυ/\&upsilon;/eg
    silent s/\V\CÜ/\&Uuml;/eg
    silent s/\V\Cü/\&uuml;/eg
    silent s/\V\C℘/\&weierp;/eg
    silent s/\V\CΞ/\&Xi;/eg
    silent s/\V\Cξ/\&xi;/eg
    silent s/\V\CÝ/\&Yacute;/eg
    silent s/\V\Cý/\&yacute;/eg
    silent s/\V\C¥/\&yen;/eg
    silent s/\V\Cÿ/\&yuml;/eg
    silent s/\V\CŸ/\&Yuml;/eg
    silent s/\V\CΖ/\&Zeta;/eg
    silent s/\V\Cζ/\&zeta;/eg
endfunction

function! textconv#htmlentities#FromEntities()
    silent s/\V\C&Aacute;/Á/eg
    silent s/\V\C&aacute;/á/eg
    silent s/\V\C&Acirc;/Â/eg
    silent s/\V\C&acirc;/â/eg
    silent s/\V\C&acute;/´/eg
    silent s/\V\C&AElig;/Æ/eg
    silent s/\V\C&aelig;/æ/eg
    silent s/\V\C&Agrave;/À/eg
    silent s/\V\C&agrave;/à/eg
    silent s/\V\C&alefsym;/ℵ/eg
    silent s/\V\C&Alpha;/Α/eg
    silent s/\V\C&alpha;/α/eg
    silent s/\V\C&and;/∧/eg
    silent s/\V\C&ang;/∠/eg
    "silent s/\V\C&apos;/'/eg
    silent s/\V\C&Aring;/Å/eg
    silent s/\V\C&aring;/å/eg
    silent s/\V\C&asymp;/≈/eg
    silent s/\V\C&Atilde;/Ã/eg
    silent s/\V\C&atilde;/ã/eg
    silent s/\V\C&Auml;/Ä/eg
    silent s/\V\C&auml;/ä/eg
    silent s/\V\C&bdquo;/„/eg
    silent s/\V\C&Beta;/Β/eg
    silent s/\V\C&beta;/β/eg
    silent s/\V\C&brvbar;/¦/eg
    silent s/\V\C&bull;/•/eg
    silent s/\V\C&cap;/∩/eg
    silent s/\V\C&Ccedil;/Ç/eg
    silent s/\V\C&ccedil;/ç/eg
    silent s/\V\C&cedil;/¸/eg
    silent s/\V\C&cent;/¢/eg
    silent s/\V\C&Chi;/Χ/eg
    silent s/\V\C&chi;/χ/eg
    silent s/\V\C&circ;/ˆ/eg
    silent s/\V\C&clubs;/♣/eg
    silent s/\V\C&cong;/≅/eg
    silent s/\V\C&copy;/©/eg
    silent s/\V\C&crarr;/↵/eg
    silent s/\V\C&cup;/∪/eg
    silent s/\V\C&curren;/¤/eg
    silent s/\V\C&dagger;/†/eg
    silent s/\V\C&Dagger;/‡/eg
    silent s/\V\C&darr;/↓/eg
    silent s/\V\C&dArr;/⇓/eg
    silent s/\V\C&deg;/°/eg
    silent s/\V\C&Delta;/Δ/eg
    silent s/\V\C&delta;/δ/eg
    silent s/\V\C&diams;/♦/eg
    silent s/\V\C&divide;/÷/eg
    silent s/\V\C&Eacute;/É/eg
    silent s/\V\C&eacute;/é/eg
    silent s/\V\C&Ecirc;/Ê/eg
    silent s/\V\C&ecirc;/ê/eg
    silent s/\V\C&Egrave;/È/eg
    silent s/\V\C&egrave;/è/eg
    silent s/\V\C&empty;/∅/eg
    silent s/\V\C&Epsilon;/Ε/eg
    silent s/\V\C&epsilon;/ε/eg
    silent s/\V\C&equiv;/≡/eg
    silent s/\V\C&Eta;/Η/eg
    silent s/\V\C&eta;/η/eg
    silent s/\V\C&ETH;/Ð/eg
    silent s/\V\C&eth;/ð/eg
    silent s/\V\C&Euml;/Ë/eg
    silent s/\V\C&euml;/ë/eg
    silent s/\V\C&euro;/€/eg
    silent s/\V\C&exist;/∃/eg
    silent s/\V\C&fnof;/ƒ/eg
    silent s/\V\C&forall;/∀/eg
    silent s/\V\C&frac12;/½/eg
    silent s/\V\C&frac14;/¼/eg
    silent s/\V\C&frac34;/¾/eg
    silent s/\V\C&Gamma;/Γ/eg
    silent s/\V\C&gamma;/γ/eg
    silent s/\V\C&ge;/≥/eg
    silent s/\V\C&harr;/↔/eg
    silent s/\V\C&hArr;/⇔/eg
    silent s/\V\C&hearts;/♥/eg
    silent s/\V\C&hellip;/…/eg
    silent s/\V\C&Iacute;/Í/eg
    silent s/\V\C&iacute;/í/eg
    silent s/\V\C&Icirc;/Î/eg
    silent s/\V\C&icirc;/î/eg
    silent s/\V\C&iexcl;/¡/eg
    silent s/\V\C&Igrave;/Ì/eg
    silent s/\V\C&igrave;/ì/eg
    silent s/\V\C&image;/ℑ/eg
    silent s/\V\C&infin;/∞/eg
    silent s/\V\C&int;/∫/eg
    silent s/\V\C&Iota;/Ι/eg
    silent s/\V\C&iota;/ι/eg
    silent s/\V\C&iquest;/¿/eg
    silent s/\V\C&isin;/∈/eg
    silent s/\V\C&Iuml;/Ï/eg
    silent s/\V\C&iuml;/ï/eg
    silent s/\V\C&Kappa;/Κ/eg
    silent s/\V\C&kappa;/κ/eg
    silent s/\V\C&Lambda;/Λ/eg
    silent s/\V\C&lambda;/λ/eg
    silent s/\V\C&laquo;/«/eg
    silent s/\V\C&larr;/←/eg
    silent s/\V\C&lArr;/⇐/eg
    silent s/\V\C&lceil;/⌈/eg
    silent s/\V\C&ldquo;/“/eg
    silent s/\V\C&le;/≤/eg
    silent s/\V\C&lfloor;/⌊/eg
    silent s/\V\C&lowast;/∗/eg
    silent s/\V\C&loz;/◊/eg
    silent s/\V\C&lsaquo;/‹/eg
    silent s/\V\C&lsquo;/‘/eg
    silent s/\V\C&macr;/¯/eg
    silent s/\V\C&mdash;/—/eg
    silent s/\V\C&micro;/µ/eg
    silent s/\V\C&middot;/·/eg
    silent s/\V\C&minus;/−/eg
    silent s/\V\C&Mu;/Μ/eg
    silent s/\V\C&mu;/μ/eg
    silent s/\V\C&nabla;/∇/eg
    silent s/\V\C&ndash;/–/eg
    silent s/\V\C&ne;/≠/eg
    silent s/\V\C&ni;/∋/eg
    silent s/\V\C&not;/¬/eg
    silent s/\V\C&notin;/∉/eg
    silent s/\V\C&nsub;/⊄/eg
    silent s/\V\C&Ntilde;/Ñ/eg
    silent s/\V\C&ntilde;/ñ/eg
    silent s/\V\C&Nu;/Ν/eg
    silent s/\V\C&nu;/ν/eg
    silent s/\V\C&Oacute;/Ó/eg
    silent s/\V\C&oacute;/ó/eg
    silent s/\V\C&Ocirc;/Ô/eg
    silent s/\V\C&ocirc;/ô/eg
    silent s/\V\C&OElig;/Œ/eg
    silent s/\V\C&oelig;/œ/eg
    silent s/\V\C&Ograve;/Ò/eg
    silent s/\V\C&ograve;/ò/eg
    silent s/\V\C&oline;/‾/eg
    silent s/\V\C&Omega;/Ω/eg
    silent s/\V\C&omega;/ω/eg
    silent s/\V\C&Omicron;/Ο/eg
    silent s/\V\C&omicron;/ο/eg
    silent s/\V\C&oplus;/⊕/eg
    silent s/\V\C&or;/∨/eg
    silent s/\V\C&ordf;/ª/eg
    silent s/\V\C&ordm;/º/eg
    silent s/\V\C&Oslash;/Ø/eg
    silent s/\V\C&oslash;/ø/eg
    silent s/\V\C&Otilde;/Õ/eg
    silent s/\V\C&otilde;/õ/eg
    silent s/\V\C&otimes;/⊗/eg
    silent s/\V\C&Ouml;/Ö/eg
    silent s/\V\C&ouml;/ö/eg
    silent s/\V\C&para;/¶/eg
    silent s/\V\C&part;/∂/eg
    silent s/\V\C&permil;/‰/eg
    silent s/\V\C&perp;/⊥/eg
    silent s/\V\C&Phi;/Φ/eg
    silent s/\V\C&phi;/φ/eg
    silent s/\V\C&Pi;/Π/eg
    silent s/\V\C&pi;/π/eg
    silent s/\V\C&piv;/ϖ/eg
    silent s/\V\C&plusmn;/±/eg
    silent s/\V\C&pound;/£/eg
    silent s/\V\C&prime;/′/eg
    silent s/\V\C&Prime;/″/eg
    silent s/\V\C&prod;/∏/eg
    silent s/\V\C&prop;/∝/eg
    silent s/\V\C&Psi;/Ψ/eg
    silent s/\V\C&psi;/ψ/eg
    silent s/\V\C&quot;/"/eg
    silent s/\V\C&radic;/√/eg
    silent s/\V\C&raquo;/»/eg
    silent s/\V\C&rarr;/→/eg
    silent s/\V\C&rArr;/⇒/eg
    silent s/\V\C&rceil;/⌉/eg
    silent s/\V\C&rdquo;/”/eg
    silent s/\V\C&real;/ℜ/eg
    silent s/\V\C&reg;/®/eg
    silent s/\V\C&rfloor;/⌋/eg
    silent s/\V\C&Rho;/Ρ/eg
    silent s/\V\C&rho;/ρ/eg
    silent s/\V\C&rsaquo;/›/eg
    silent s/\V\C&rsquo;/’/eg
    silent s/\V\C&sbquo;/‚/eg
    silent s/\V\C&Scaron;/Š/eg
    silent s/\V\C&scaron;/š/eg
    silent s/\V\C&sdot;/⋅/eg
    silent s/\V\C&sect;/§/eg
    silent s/\V\C&Sigma;/Σ/eg
    silent s/\V\C&sigma;/σ/eg
    silent s/\V\C&sigmaf;/ς/eg
    silent s/\V\C&sim;/∼/eg
    silent s/\V\C&spades;/♠/eg
    silent s/\V\C&sub;/⊂/eg
    silent s/\V\C&sube;/⊆/eg
    silent s/\V\C&sum;/∑/eg
    silent s/\V\C&sup;/⊃/eg
    silent s/\V\C&sup1;/¹/eg
    silent s/\V\C&sup2;/²/eg
    silent s/\V\C&sup3;/³/eg
    silent s/\V\C&supe;/⊇/eg
    silent s/\V\C&szlig;/ß/eg
    silent s/\V\C&Tau;/Τ/eg
    silent s/\V\C&tau;/τ/eg
    silent s/\V\C&there4;/∴/eg
    silent s/\V\C&Theta;/Θ/eg
    silent s/\V\C&theta;/θ/eg
    silent s/\V\C&thetasym;/ϑ/eg
    silent s/\V\C&THORN;/Þ/eg
    silent s/\V\C&thorn;/þ/eg
    silent s/\V\C&tilde;/˜/eg
    silent s/\V\C&times;/×/eg
    silent s/\V\C&trade;/™/eg
    silent s/\V\C&Uacute;/Ú/eg
    silent s/\V\C&uacute;/ú/eg
    silent s/\V\C&uarr;/↑/eg
    silent s/\V\C&uArr;/⇑/eg
    silent s/\V\C&Ucirc;/Û/eg
    silent s/\V\C&ucirc;/û/eg
    silent s/\V\C&Ugrave;/Ù/eg
    silent s/\V\C&ugrave;/ù/eg
    silent s/\V\C&uml;/¨/eg
    silent s/\V\C&upsih;/ϒ/eg
    silent s/\V\C&Upsilon;/Υ/eg
    silent s/\V\C&upsilon;/υ/eg
    silent s/\V\C&Uuml;/Ü/eg
    silent s/\V\C&uuml;/ü/eg
    silent s/\V\C&weierp;/℘/eg
    silent s/\V\C&Xi;/Ξ/eg
    silent s/\V\C&xi;/ξ/eg
    silent s/\V\C&Yacute;/Ý/eg
    silent s/\V\C&yacute;/ý/eg
    silent s/\V\C&yen;/¥/eg
    silent s/\V\C&yuml;/ÿ/eg
    silent s/\V\C&Yuml;/Ÿ/eg
    silent s/\V\C&Zeta;/Ζ/eg
    silent s/\V\C&zeta;/ζ/eg
endfunction
