" Source: http://pastebin.com/Zb14WQ7V
" Context:
" http://www.reddit.com/r/vim/comments/vbvzy/the_vim_holy_grail_why_the_hell_is_the_esc_key_so/c53iq0i?context=3

function! textconv#htmlentities#ToEntities()
    silent s/Á/\&Aacute;/eg
    silent s/á/\&aacute;/eg
    silent s/Â/\&Acirc;/eg
    silent s/â/\&acirc;/eg
    silent s/´/\&acute;/eg
    silent s/Æ/\&AElig;/eg
    silent s/æ/\&aelig;/eg
    silent s/À/\&Agrave;/eg
    silent s/à/\&agrave;/eg
    silent s/ℵ/\&alefsym;/eg
    silent s/Α/\&Alpha;/eg
    silent s/α/\&alpha;/eg
    silent s/∧/\&and;/eg
    silent s/∠/\&ang;/eg
	" Disable ' because it may happen that there's a function call with
	" parameters surrounded by ' on the line. That and ' is perfectly valid in
	" most encodings.
    "silent s/'/\&apos;/eg
    silent s/Å/\&Aring;/eg
    silent s/å/\&aring;/eg
    silent s/≈/\&asymp;/eg
    silent s/Ã/\&Atilde;/eg
    silent s/ã/\&atilde;/eg
    silent s/Ä/\&Auml;/eg
    silent s/ä/\&auml;/eg
    silent s/„/\&bdquo;/eg
    silent s/Β/\&Beta;/eg
    silent s/β/\&beta;/eg
    silent s/¦/\&brvbar;/eg
    silent s/•/\&bull;/eg
    silent s/∩/\&cap;/eg
    silent s/Ç/\&Ccedil;/eg
    silent s/ç/\&ccedil;/eg
    silent s/¸/\&cedil;/eg
    silent s/¢/\&cent;/eg
    silent s/Χ/\&Chi;/eg
    silent s/χ/\&chi;/eg
    silent s/ˆ/\&circ;/eg
    silent s/♣/\&clubs;/eg
    silent s/≅/\&cong;/eg
    silent s/©/\&copy;/eg
    silent s/↵/\&crarr;/eg
    silent s/∪/\&cup;/eg
    silent s/¤/\&curren;/eg
    silent s/†/\&dagger;/eg
    silent s/‡/\&Dagger;/eg
    silent s/↓/\&darr;/eg
    silent s/⇓/\&dArr;/eg
    silent s/°/\&deg;/eg
    silent s/Δ/\&Delta;/eg
    silent s/δ/\&delta;/eg
    silent s/♦/\&diams;/eg
    silent s/÷/\&divide;/eg
    silent s/É/\&Eacute;/eg
    silent s/é/\&eacute;/eg
    silent s/Ê/\&Ecirc;/eg
    silent s/ê/\&ecirc;/eg
    silent s/È/\&Egrave;/eg
    silent s/è/\&egrave;/eg
    silent s/∅/\&empty;/eg
    silent s/Ε/\&Epsilon;/eg
    silent s/ε/\&epsilon;/eg
    silent s/≡/\&equiv;/eg
    silent s/Η/\&Eta;/eg
    silent s/η/\&eta;/eg
    silent s/Ð/\&ETH;/eg
    silent s/ð/\&eth;/eg
    silent s/Ë/\&Euml;/eg
    silent s/ë/\&euml;/eg
    silent s/€/\&euro;/eg
    silent s/∃/\&exist;/eg
    silent s/ƒ/\&fnof;/eg
    silent s/∀/\&forall;/eg
    silent s/½/\&frac12;/eg
    silent s/¼/\&frac14;/eg
    silent s/¾/\&frac34;/eg
    silent s/Γ/\&Gamma;/eg
    silent s/γ/\&gamma;/eg
    silent s/≥/\&ge;/eg
    silent s/↔/\&harr;/eg
    silent s/⇔/\&hArr;/eg
    silent s/♥/\&hearts;/eg
    silent s/…/\&hellip;/eg
    silent s/Í/\&Iacute;/eg
    silent s/í/\&iacute;/eg
    silent s/Î/\&Icirc;/eg
    silent s/î/\&icirc;/eg
    silent s/¡/\&iexcl;/eg
    silent s/Ì/\&Igrave;/eg
    silent s/ì/\&igrave;/eg
    silent s/ℑ/\&image;/eg
    silent s/∞/\&infin;/eg
    silent s/∫/\&int;/eg
    silent s/Ι/\&Iota;/eg
    silent s/ι/\&iota;/eg
    silent s/¿/\&iquest;/eg
    silent s/∈/\&isin;/eg
    silent s/Ï/\&Iuml;/eg
    silent s/ï/\&iuml;/eg
    silent s/Κ/\&Kappa;/eg
    silent s/κ/\&kappa;/eg
    silent s/Λ/\&Lambda;/eg
    silent s/λ/\&lambda;/eg
    silent s/«/\&laquo;/eg
    silent s/←/\&larr;/eg
    silent s/⇐/\&lArr;/eg
    silent s/⌈/\&lceil;/eg
    silent s/“/\&ldquo;/eg
    silent s/≤/\&le;/eg
    silent s/⌊/\&lfloor;/eg
    silent s/∗/\&lowast;/eg
    silent s/◊/\&loz;/eg
    silent s/‹/\&lsaquo;/eg
    silent s/‘/\&lsquo;/eg
    silent s/¯/\&macr;/eg
    silent s/—/\&mdash;/eg
    silent s/µ/\&micro;/eg
    silent s/·/\&middot;/eg
    silent s/−/\&minus;/eg
    silent s/Μ/\&Mu;/eg
    silent s/μ/\&mu;/eg
    silent s/∇/\&nabla;/eg
    silent s/–/\&ndash;/eg
    silent s/≠/\&ne;/eg
    silent s/∋/\&ni;/eg
    silent s/¬/\&not;/eg
    silent s/∉/\&notin;/eg
    silent s/⊄/\&nsub;/eg
    silent s/Ñ/\&Ntilde;/eg
    silent s/ñ/\&ntilde;/eg
    silent s/Ν/\&Nu;/eg
    silent s/ν/\&nu;/eg
    silent s/Ó/\&Oacute;/eg
    silent s/ó/\&oacute;/eg
    silent s/Ô/\&Ocirc;/eg
    silent s/ô/\&ocirc;/eg
    silent s/Œ/\&OElig;/eg
    silent s/œ/\&oelig;/eg
    silent s/Ò/\&Ograve;/eg
    silent s/ò/\&ograve;/eg
    silent s/‾/\&oline;/eg
    silent s/Ω/\&Omega;/eg
    silent s/ω/\&omega;/eg
    silent s/Ο/\&Omicron;/eg
    silent s/ο/\&omicron;/eg
    silent s/⊕/\&oplus;/eg
    silent s/∨/\&or;/eg
    silent s/ª/\&ordf;/eg
    silent s/º/\&ordm;/eg
    silent s/Ø/\&Oslash;/eg
    silent s/ø/\&oslash;/eg
    silent s/Õ/\&Otilde;/eg
    silent s/õ/\&otilde;/eg
    silent s/⊗/\&otimes;/eg
    silent s/Ö/\&Ouml;/eg
    silent s/ö/\&ouml;/eg
    silent s/¶/\&para;/eg
    silent s/∂/\&part;/eg
    silent s/‰/\&permil;/eg
    silent s/⊥/\&perp;/eg
    silent s/Φ/\&Phi;/eg
    silent s/φ/\&phi;/eg
    silent s/Π/\&Pi;/eg
    silent s/π/\&pi;/eg
    silent s/ϖ/\&piv;/eg
    silent s/±/\&plusmn;/eg
    silent s/£/\&pound;/eg
    silent s/′/\&prime;/eg
    silent s/″/\&Prime;/eg
    silent s/∏/\&prod;/eg
    silent s/∝/\&prop;/eg
    silent s/Ψ/\&Psi;/eg
    silent s/ψ/\&psi;/eg
	" Disable \" because I don't want to transform all attr="value" on the line
	" in attr=&quot;value&quot;. And " is also valid in any encoding.
    "silent s/"/\&quot;/eg
    silent s/√/\&radic;/eg
    silent s/»/\&raquo;/eg
    silent s/→/\&rarr;/eg
    silent s/⇒/\&rArr;/eg
    silent s/⌉/\&rceil;/eg
    silent s/”/\&rdquo;/eg
    silent s/ℜ/\&real;/eg
    silent s/®/\&reg;/eg
    silent s/⌋/\&rfloor;/eg
    silent s/Ρ/\&Rho;/eg
    silent s/ρ/\&rho;/eg
    silent s/›/\&rsaquo;/eg
    silent s/’/\&rsquo;/eg
    silent s/‚/\&sbquo;/eg
    silent s/Š/\&Scaron;/eg
    silent s/š/\&scaron;/eg
    silent s/⋅/\&sdot;/eg
    silent s/§/\&sect;/eg
    silent s/Σ/\&Sigma;/eg
    silent s/σ/\&sigma;/eg
    silent s/ς/\&sigmaf;/eg
    silent s/∼/\&sim;/eg
    silent s/♠/\&spades;/eg
    silent s/⊂/\&sub;/eg
    silent s/⊆/\&sube;/eg
    silent s/∑/\&sum;/eg
    silent s/⊃/\&sup;/eg
    silent s/¹/\&sup1;/eg
    silent s/²/\&sup2;/eg
    silent s/³/\&sup3;/eg
    silent s/⊇/\&supe;/eg
    silent s/ß/\&szlig;/eg
    silent s/Τ/\&Tau;/eg
    silent s/τ/\&tau;/eg
    silent s/∴/\&there4;/eg
    silent s/Θ/\&Theta;/eg
    silent s/θ/\&theta;/eg
    silent s/ϑ/\&thetasym;/eg
    silent s/Þ/\&THORN;/eg
    silent s/þ/\&thorn;/eg
    silent s/˜/\&tilde;/eg
    silent s/×/\&times;/eg
    silent s/™/\&trade;/eg
    silent s/Ú/\&Uacute;/eg
    silent s/ú/\&uacute;/eg
    silent s/↑/\&uarr;/eg
    silent s/⇑/\&uArr;/eg
    silent s/Û/\&Ucirc;/eg
    silent s/û/\&ucirc;/eg
    silent s/Ù/\&Ugrave;/eg
    silent s/ù/\&ugrave;/eg
    silent s/¨/\&uml;/eg
    silent s/ϒ/\&upsih;/eg
    silent s/Υ/\&Upsilon;/eg
    silent s/υ/\&upsilon;/eg
    silent s/Ü/\&Uuml;/eg
    silent s/ü/\&uuml;/eg
    silent s/℘/\&weierp;/eg
    silent s/Ξ/\&Xi;/eg
    silent s/ξ/\&xi;/eg
    silent s/Ý/\&Yacute;/eg
    silent s/ý/\&yacute;/eg
    silent s/¥/\&yen;/eg
    silent s/ÿ/\&yuml;/eg
    silent s/Ÿ/\&Yuml;/eg
    silent s/Ζ/\&Zeta;/eg
    silent s/ζ/\&zeta;/eg
endfunction

function! textconv#htmlentities#FromEntities()
    silent s/&Aacute;/Á/eg
    silent s/&aacute;/á/eg
    silent s/&Acirc;/Â/eg
    silent s/&acirc;/â/eg
    silent s/&acute;/´/eg
    silent s/&AElig;/Æ/eg
    silent s/&aelig;/æ/eg
    silent s/&Agrave;/À/eg
    silent s/&agrave;/à/eg
    silent s/&alefsym;/ℵ/eg
    silent s/&Alpha;/Α/eg
    silent s/&alpha;/α/eg
    silent s/&and;/∧/eg
    silent s/&ang;/∠/eg
    "silent s/&apos;/'/eg
    silent s/&Aring;/Å/eg
    silent s/&aring;/å/eg
    silent s/&asymp;/≈/eg
    silent s/&Atilde;/Ã/eg
    silent s/&atilde;/ã/eg
    silent s/&Auml;/Ä/eg
    silent s/&auml;/ä/eg
    silent s/&bdquo;/„/eg
    silent s/&Beta;/Β/eg
    silent s/&beta;/β/eg
    silent s/&brvbar;/¦/eg
    silent s/&bull;/•/eg
    silent s/&cap;/∩/eg
    silent s/&Ccedil;/Ç/eg
    silent s/&ccedil;/ç/eg
    silent s/&cedil;/¸/eg
    silent s/&cent;/¢/eg
    silent s/&Chi;/Χ/eg
    silent s/&chi;/χ/eg
    silent s/&circ;/ˆ/eg
    silent s/&clubs;/♣/eg
    silent s/&cong;/≅/eg
    silent s/&copy;/©/eg
    silent s/&crarr;/↵/eg
    silent s/&cup;/∪/eg
    silent s/&curren;/¤/eg
    silent s/&dagger;/†/eg
    silent s/&Dagger;/‡/eg
    silent s/&darr;/↓/eg
    silent s/&dArr;/⇓/eg
    silent s/&deg;/°/eg
    silent s/&Delta;/Δ/eg
    silent s/&delta;/δ/eg
    silent s/&diams;/♦/eg
    silent s/&divide;/÷/eg
    silent s/&Eacute;/É/eg
    silent s/&eacute;/é/eg
    silent s/&Ecirc;/Ê/eg
    silent s/&ecirc;/ê/eg
    silent s/&Egrave;/È/eg
    silent s/&egrave;/è/eg
    silent s/&empty;/∅/eg
    silent s/&Epsilon;/Ε/eg
    silent s/&epsilon;/ε/eg
    silent s/&equiv;/≡/eg
    silent s/&Eta;/Η/eg
    silent s/&eta;/η/eg
    silent s/&ETH;/Ð/eg
    silent s/&eth;/ð/eg
    silent s/&Euml;/Ë/eg
    silent s/&euml;/ë/eg
    silent s/&euro;/€/eg
    silent s/&exist;/∃/eg
    silent s/&fnof;/ƒ/eg
    silent s/&forall;/∀/eg
    silent s/&frac12;/½/eg
    silent s/&frac14;/¼/eg
    silent s/&frac34;/¾/eg
    silent s/&Gamma;/Γ/eg
    silent s/&gamma;/γ/eg
    silent s/&ge;/≥/eg
    silent s/&harr;/↔/eg
    silent s/&hArr;/⇔/eg
    silent s/&hearts;/♥/eg
    silent s/&hellip;/…/eg
    silent s/&Iacute;/Í/eg
    silent s/&iacute;/í/eg
    silent s/&Icirc;/Î/eg
    silent s/&icirc;/î/eg
    silent s/&iexcl;/¡/eg
    silent s/&Igrave;/Ì/eg
    silent s/&igrave;/ì/eg
    silent s/&image;/ℑ/eg
    silent s/&infin;/∞/eg
    silent s/&int;/∫/eg
    silent s/&Iota;/Ι/eg
    silent s/&iota;/ι/eg
    silent s/&iquest;/¿/eg
    silent s/&isin;/∈/eg
    silent s/&Iuml;/Ï/eg
    silent s/&iuml;/ï/eg
    silent s/&Kappa;/Κ/eg
    silent s/&kappa;/κ/eg
    silent s/&Lambda;/Λ/eg
    silent s/&lambda;/λ/eg
    silent s/&laquo;/«/eg
    silent s/&larr;/←/eg
    silent s/&lArr;/⇐/eg
    silent s/&lceil;/⌈/eg
    silent s/&ldquo;/“/eg
    silent s/&le;/≤/eg
    silent s/&lfloor;/⌊/eg
    silent s/&lowast;/∗/eg
    silent s/&loz;/◊/eg
    silent s/&lsaquo;/‹/eg
    silent s/&lsquo;/‘/eg
    silent s/&macr;/¯/eg
    silent s/&mdash;/—/eg
    silent s/&micro;/µ/eg
    silent s/&middot;/·/eg
    silent s/&minus;/−/eg
    silent s/&Mu;/Μ/eg
    silent s/&mu;/μ/eg
    silent s/&nabla;/∇/eg
    silent s/&ndash;/–/eg
    silent s/&ne;/≠/eg
    silent s/&ni;/∋/eg
    silent s/&not;/¬/eg
    silent s/&notin;/∉/eg
    silent s/&nsub;/⊄/eg
    silent s/&Ntilde;/Ñ/eg
    silent s/&ntilde;/ñ/eg
    silent s/&Nu;/Ν/eg
    silent s/&nu;/ν/eg
    silent s/&Oacute;/Ó/eg
    silent s/&oacute;/ó/eg
    silent s/&Ocirc;/Ô/eg
    silent s/&ocirc;/ô/eg
    silent s/&OElig;/Œ/eg
    silent s/&oelig;/œ/eg
    silent s/&Ograve;/Ò/eg
    silent s/&ograve;/ò/eg
    silent s/&oline;/‾/eg
    silent s/&Omega;/Ω/eg
    silent s/&omega;/ω/eg
    silent s/&Omicron;/Ο/eg
    silent s/&omicron;/ο/eg
    silent s/&oplus;/⊕/eg
    silent s/&or;/∨/eg
    silent s/&ordf;/ª/eg
    silent s/&ordm;/º/eg
    silent s/&Oslash;/Ø/eg
    silent s/&oslash;/ø/eg
    silent s/&Otilde;/Õ/eg
    silent s/&otilde;/õ/eg
    silent s/&otimes;/⊗/eg
    silent s/&Ouml;/Ö/eg
    silent s/&ouml;/ö/eg
    silent s/&para;/¶/eg
    silent s/&part;/∂/eg
    silent s/&permil;/‰/eg
    silent s/&perp;/⊥/eg
    silent s/&Phi;/Φ/eg
    silent s/&phi;/φ/eg
    silent s/&Pi;/Π/eg
    silent s/&pi;/π/eg
    silent s/&piv;/ϖ/eg
    silent s/&plusmn;/±/eg
    silent s/&pound;/£/eg
    silent s/&prime;/′/eg
    silent s/&Prime;/″/eg
    silent s/&prod;/∏/eg
    silent s/&prop;/∝/eg
    silent s/&Psi;/Ψ/eg
    silent s/&psi;/ψ/eg
    silent s/&quot;/"/eg
    silent s/&radic;/√/eg
    silent s/&raquo;/»/eg
    silent s/&rarr;/→/eg
    silent s/&rArr;/⇒/eg
    silent s/&rceil;/⌉/eg
    silent s/&rdquo;/”/eg
    silent s/&real;/ℜ/eg
    silent s/&reg;/®/eg
    silent s/&rfloor;/⌋/eg
    silent s/&Rho;/Ρ/eg
    silent s/&rho;/ρ/eg
    silent s/&rsaquo;/›/eg
    silent s/&rsquo;/’/eg
    silent s/&sbquo;/‚/eg
    silent s/&Scaron;/Š/eg
    silent s/&scaron;/š/eg
    silent s/&sdot;/⋅/eg
    silent s/&sect;/§/eg
    silent s/&Sigma;/Σ/eg
    silent s/&sigma;/σ/eg
    silent s/&sigmaf;/ς/eg
    silent s/&sim;/∼/eg
    silent s/&spades;/♠/eg
    silent s/&sub;/⊂/eg
    silent s/&sube;/⊆/eg
    silent s/&sum;/∑/eg
    silent s/&sup;/⊃/eg
    silent s/&sup1;/¹/eg
    silent s/&sup2;/²/eg
    silent s/&sup3;/³/eg
    silent s/&supe;/⊇/eg
    silent s/&szlig;/ß/eg
    silent s/&Tau;/Τ/eg
    silent s/&tau;/τ/eg
    silent s/&there4;/∴/eg
    silent s/&Theta;/Θ/eg
    silent s/&theta;/θ/eg
    silent s/&thetasym;/ϑ/eg
    silent s/&THORN;/Þ/eg
    silent s/&thorn;/þ/eg
    silent s/&tilde;/˜/eg
    silent s/&times;/×/eg
    silent s/&trade;/™/eg
    silent s/&Uacute;/Ú/eg
    silent s/&uacute;/ú/eg
    silent s/&uarr;/↑/eg
    silent s/&uArr;/⇑/eg
    silent s/&Ucirc;/Û/eg
    silent s/&ucirc;/û/eg
    silent s/&Ugrave;/Ù/eg
    silent s/&ugrave;/ù/eg
    silent s/&uml;/¨/eg
    silent s/&upsih;/ϒ/eg
    silent s/&Upsilon;/Υ/eg
    silent s/&upsilon;/υ/eg
    silent s/&Uuml;/Ü/eg
    silent s/&uuml;/ü/eg
    silent s/&weierp;/℘/eg
    silent s/&Xi;/Ξ/eg
    silent s/&xi;/ξ/eg
    silent s/&Yacute;/Ý/eg
    silent s/&yacute;/ý/eg
    silent s/&yen;/¥/eg
    silent s/&yuml;/ÿ/eg
    silent s/&Yuml;/Ÿ/eg
    silent s/&Zeta;/Ζ/eg
    silent s/&zeta;/ζ/eg
endfunction
