" Source: http://pastebin.com/Zb14WQ7V
" Context:
" http://www.reddit.com/r/vim/comments/vbvzy/the_vim_holy_grail_why_the_hell_is_the_esc_key_so/c53iq0i?context=3

function! textconv#htmlentities#ToEntities()
    silent s/Á/\&Aacute;/e
    silent s/á/\&aacute;/e
    silent s/Â/\&Acirc;/e
    silent s/â/\&acirc;/e
    silent s/´/\&acute;/e
    silent s/Æ/\&AElig;/e
    silent s/æ/\&aelig;/e
    silent s/À/\&Agrave;/e
    silent s/à/\&agrave;/e
    silent s/ℵ/\&alefsym;/e
    silent s/Α/\&Alpha;/e
    silent s/α/\&alpha;/e
    silent s/∧/\&and;/e
    silent s/∠/\&ang;/e
    "silent s/'/\&apos;/e
    silent s/Å/\&Aring;/e
    silent s/å/\&aring;/e
    silent s/≈/\&asymp;/e
    silent s/Ã/\&Atilde;/e
    silent s/ã/\&atilde;/e
    silent s/Ä/\&Auml;/e
    silent s/ä/\&auml;/e
    silent s/„/\&bdquo;/e
    silent s/Β/\&Beta;/e
    silent s/β/\&beta;/e
    silent s/¦/\&brvbar;/e
    silent s/•/\&bull;/e
    silent s/∩/\&cap;/e
    silent s/Ç/\&Ccedil;/e
    silent s/ç/\&ccedil;/e
    silent s/¸/\&cedil;/e
    silent s/¢/\&cent;/e
    silent s/Χ/\&Chi;/e
    silent s/χ/\&chi;/e
    silent s/ˆ/\&circ;/e
    silent s/♣/\&clubs;/e
    silent s/≅/\&cong;/e
    silent s/©/\&copy;/e
    silent s/↵/\&crarr;/e
    silent s/∪/\&cup;/e
    silent s/¤/\&curren;/e
    silent s/†/\&dagger;/e
    silent s/‡/\&Dagger;/e
    silent s/↓/\&darr;/e
    silent s/⇓/\&dArr;/e
    silent s/°/\&deg;/e
    silent s/Δ/\&Delta;/e
    silent s/δ/\&delta;/e
    silent s/♦/\&diams;/e
    silent s/÷/\&divide;/e
    silent s/É/\&Eacute;/e
    silent s/é/\&eacute;/e
    silent s/Ê/\&Ecirc;/e
    silent s/ê/\&ecirc;/e
    silent s/È/\&Egrave;/e
    silent s/è/\&egrave;/e
    silent s/∅/\&empty;/e
    silent s/Ε/\&Epsilon;/e
    silent s/ε/\&epsilon;/e
    silent s/≡/\&equiv;/e
    silent s/Η/\&Eta;/e
    silent s/η/\&eta;/e
    silent s/Ð/\&ETH;/e
    silent s/ð/\&eth;/e
    silent s/Ë/\&Euml;/e
    silent s/ë/\&euml;/e
    silent s/€/\&euro;/e
    silent s/∃/\&exist;/e
    silent s/ƒ/\&fnof;/e
    silent s/∀/\&forall;/e
    silent s/½/\&frac12;/e
    silent s/¼/\&frac14;/e
    silent s/¾/\&frac34;/e
    silent s/Γ/\&Gamma;/e
    silent s/γ/\&gamma;/e
    silent s/≥/\&ge;/e
    silent s/↔/\&harr;/e
    silent s/⇔/\&hArr;/e
    silent s/♥/\&hearts;/e
    silent s/…/\&hellip;/e
    silent s/Í/\&Iacute;/e
    silent s/í/\&iacute;/e
    silent s/Î/\&Icirc;/e
    silent s/î/\&icirc;/e
    silent s/¡/\&iexcl;/e
    silent s/Ì/\&Igrave;/e
    silent s/ì/\&igrave;/e
    silent s/ℑ/\&image;/e
    silent s/∞/\&infin;/e
    silent s/∫/\&int;/e
    silent s/Ι/\&Iota;/e
    silent s/ι/\&iota;/e
    silent s/¿/\&iquest;/e
    silent s/∈/\&isin;/e
    silent s/Ï/\&Iuml;/e
    silent s/ï/\&iuml;/e
    silent s/Κ/\&Kappa;/e
    silent s/κ/\&kappa;/e
    silent s/Λ/\&Lambda;/e
    silent s/λ/\&lambda;/e
    silent s/«/\&laquo;/e
    silent s/←/\&larr;/e
    silent s/⇐/\&lArr;/e
    silent s/⌈/\&lceil;/e
    silent s/“/\&ldquo;/e
    silent s/≤/\&le;/e
    silent s/⌊/\&lfloor;/e
    silent s/∗/\&lowast;/e
    silent s/◊/\&loz;/e
    silent s/‹/\&lsaquo;/e
    silent s/‘/\&lsquo;/e
    silent s/¯/\&macr;/e
    silent s/—/\&mdash;/e
    silent s/µ/\&micro;/e
    silent s/·/\&middot;/e
    silent s/−/\&minus;/e
    silent s/Μ/\&Mu;/e
    silent s/μ/\&mu;/e
    silent s/∇/\&nabla;/e
    silent s/–/\&ndash;/e
    silent s/≠/\&ne;/e
    silent s/∋/\&ni;/e
    silent s/¬/\&not;/e
    silent s/∉/\&notin;/e
    silent s/⊄/\&nsub;/e
    silent s/Ñ/\&Ntilde;/e
    silent s/ñ/\&ntilde;/e
    silent s/Ν/\&Nu;/e
    silent s/ν/\&nu;/e
    silent s/Ó/\&Oacute;/e
    silent s/ó/\&oacute;/e
    silent s/Ô/\&Ocirc;/e
    silent s/ô/\&ocirc;/e
    silent s/Œ/\&OElig;/e
    silent s/œ/\&oelig;/e
    silent s/Ò/\&Ograve;/e
    silent s/ò/\&ograve;/e
    silent s/‾/\&oline;/e
    silent s/Ω/\&Omega;/e
    silent s/ω/\&omega;/e
    silent s/Ο/\&Omicron;/e
    silent s/ο/\&omicron;/e
    silent s/⊕/\&oplus;/e
    silent s/∨/\&or;/e
    silent s/ª/\&ordf;/e
    silent s/º/\&ordm;/e
    silent s/Ø/\&Oslash;/e
    silent s/ø/\&oslash;/e
    silent s/Õ/\&Otilde;/e
    silent s/õ/\&otilde;/e
    silent s/⊗/\&otimes;/e
    silent s/Ö/\&Ouml;/e
    silent s/ö/\&ouml;/e
    silent s/¶/\&para;/e
    silent s/∂/\&part;/e
    silent s/‰/\&permil;/e
    silent s/⊥/\&perp;/e
    silent s/Φ/\&Phi;/e
    silent s/φ/\&phi;/e
    silent s/Π/\&Pi;/e
    silent s/π/\&pi;/e
    silent s/ϖ/\&piv;/e
    silent s/±/\&plusmn;/e
    silent s/£/\&pound;/e
    silent s/′/\&prime;/e
    silent s/″/\&Prime;/e
    silent s/∏/\&prod;/e
    silent s/∝/\&prop;/e
    silent s/Ψ/\&Psi;/e
    silent s/ψ/\&psi;/e
    "silent s/"/\&quot;/e
    silent s/√/\&radic;/e
    silent s/»/\&raquo;/e
    silent s/→/\&rarr;/e
    silent s/⇒/\&rArr;/e
    silent s/⌉/\&rceil;/e
    silent s/”/\&rdquo;/e
    silent s/ℜ/\&real;/e
    silent s/®/\&reg;/e
    silent s/⌋/\&rfloor;/e
    silent s/Ρ/\&Rho;/e
    silent s/ρ/\&rho;/e
    silent s/›/\&rsaquo;/e
    silent s/’/\&rsquo;/e
    silent s/‚/\&sbquo;/e
    silent s/Š/\&Scaron;/e
    silent s/š/\&scaron;/e
    silent s/⋅/\&sdot;/e
    silent s/§/\&sect;/e
    silent s/Σ/\&Sigma;/e
    silent s/σ/\&sigma;/e
    silent s/ς/\&sigmaf;/e
    silent s/∼/\&sim;/e
    silent s/♠/\&spades;/e
    silent s/⊂/\&sub;/e
    silent s/⊆/\&sube;/e
    silent s/∑/\&sum;/e
    silent s/⊃/\&sup;/e
    silent s/¹/\&sup1;/e
    silent s/²/\&sup2;/e
    silent s/³/\&sup3;/e
    silent s/⊇/\&supe;/e
    silent s/ß/\&szlig;/e
    silent s/Τ/\&Tau;/e
    silent s/τ/\&tau;/e
    silent s/∴/\&there4;/e
    silent s/Θ/\&Theta;/e
    silent s/θ/\&theta;/e
    silent s/ϑ/\&thetasym;/e
    silent s/Þ/\&THORN;/e
    silent s/þ/\&thorn;/e
    silent s/˜/\&tilde;/e
    silent s/×/\&times;/e
    silent s/™/\&trade;/e
    silent s/Ú/\&Uacute;/e
    silent s/ú/\&uacute;/e
    silent s/↑/\&uarr;/e
    silent s/⇑/\&uArr;/e
    silent s/Û/\&Ucirc;/e
    silent s/û/\&ucirc;/e
    silent s/Ù/\&Ugrave;/e
    silent s/ù/\&ugrave;/e
    silent s/¨/\&uml;/e
    silent s/ϒ/\&upsih;/e
    silent s/Υ/\&Upsilon;/e
    silent s/υ/\&upsilon;/e
    silent s/Ü/\&Uuml;/e
    silent s/ü/\&uuml;/e
    silent s/℘/\&weierp;/e
    silent s/Ξ/\&Xi;/e
    silent s/ξ/\&xi;/e
    silent s/Ý/\&Yacute;/e
    silent s/ý/\&yacute;/e
    silent s/¥/\&yen;/e
    silent s/ÿ/\&yuml;/e
    silent s/Ÿ/\&Yuml;/e
    silent s/Ζ/\&Zeta;/e
    silent s/ζ/\&zeta;/e
endfunction

function! textconv#htmlentities#FromEntities()
    silent s/&Aacute;/Á/e
    silent s/&aacute;/á/e
    silent s/&Acirc;/Â/e
    silent s/&acirc;/â/e
    silent s/&acute;/´/e
    silent s/&AElig;/Æ/e
    silent s/&aelig;/æ/e
    silent s/&Agrave;/À/e
    silent s/&agrave;/à/e
    silent s/&alefsym;/ℵ/e
    silent s/&Alpha;/Α/e
    silent s/&alpha;/α/e
    silent s/&and;/∧/e
    silent s/&ang;/∠/e
    "silent s/&apos;/'/e
    silent s/&Aring;/Å/e
    silent s/&aring;/å/e
    silent s/&asymp;/≈/e
    silent s/&Atilde;/Ã/e
    silent s/&atilde;/ã/e
    silent s/&Auml;/Ä/e
    silent s/&auml;/ä/e
    silent s/&bdquo;/„/e
    silent s/&Beta;/Β/e
    silent s/&beta;/β/e
    silent s/&brvbar;/¦/e
    silent s/&bull;/•/e
    silent s/&cap;/∩/e
    silent s/&Ccedil;/Ç/e
    silent s/&ccedil;/ç/e
    silent s/&cedil;/¸/e
    silent s/&cent;/¢/e
    silent s/&Chi;/Χ/e
    silent s/&chi;/χ/e
    silent s/&circ;/ˆ/e
    silent s/&clubs;/♣/e
    silent s/&cong;/≅/e
    silent s/&copy;/©/e
    silent s/&crarr;/↵/e
    silent s/&cup;/∪/e
    silent s/&curren;/¤/e
    silent s/&dagger;/†/e
    silent s/&Dagger;/‡/e
    silent s/&darr;/↓/e
    silent s/&dArr;/⇓/e
    silent s/&deg;/°/e
    silent s/&Delta;/Δ/e
    silent s/&delta;/δ/e
    silent s/&diams;/♦/e
    silent s/&divide;/÷/e
    silent s/&Eacute;/É/e
    silent s/&eacute;/é/e
    silent s/&Ecirc;/Ê/e
    silent s/&ecirc;/ê/e
    silent s/&Egrave;/È/e
    silent s/&egrave;/è/e
    silent s/&empty;/∅/e
    silent s/&Epsilon;/Ε/e
    silent s/&epsilon;/ε/e
    silent s/&equiv;/≡/e
    silent s/&Eta;/Η/e
    silent s/&eta;/η/e
    silent s/&ETH;/Ð/e
    silent s/&eth;/ð/e
    silent s/&Euml;/Ë/e
    silent s/&euml;/ë/e
    silent s/&euro;/€/e
    silent s/&exist;/∃/e
    silent s/&fnof;/ƒ/e
    silent s/&forall;/∀/e
    silent s/&frac12;/½/e
    silent s/&frac14;/¼/e
    silent s/&frac34;/¾/e
    silent s/&Gamma;/Γ/e
    silent s/&gamma;/γ/e
    silent s/&ge;/≥/e
    silent s/&harr;/↔/e
    silent s/&hArr;/⇔/e
    silent s/&hearts;/♥/e
    silent s/&hellip;/…/e
    silent s/&Iacute;/Í/e
    silent s/&iacute;/í/e
    silent s/&Icirc;/Î/e
    silent s/&icirc;/î/e
    silent s/&iexcl;/¡/e
    silent s/&Igrave;/Ì/e
    silent s/&igrave;/ì/e
    silent s/&image;/ℑ/e
    silent s/&infin;/∞/e
    silent s/&int;/∫/e
    silent s/&Iota;/Ι/e
    silent s/&iota;/ι/e
    silent s/&iquest;/¿/e
    silent s/&isin;/∈/e
    silent s/&Iuml;/Ï/e
    silent s/&iuml;/ï/e
    silent s/&Kappa;/Κ/e
    silent s/&kappa;/κ/e
    silent s/&Lambda;/Λ/e
    silent s/&lambda;/λ/e
    silent s/&laquo;/«/e
    silent s/&larr;/←/e
    silent s/&lArr;/⇐/e
    silent s/&lceil;/⌈/e
    silent s/&ldquo;/“/e
    silent s/&le;/≤/e
    silent s/&lfloor;/⌊/e
    silent s/&lowast;/∗/e
    silent s/&loz;/◊/e
    silent s/&lsaquo;/‹/e
    silent s/&lsquo;/‘/e
    silent s/&macr;/¯/e
    silent s/&mdash;/—/e
    silent s/&micro;/µ/e
    silent s/&middot;/·/e
    silent s/&minus;/−/e
    silent s/&Mu;/Μ/e
    silent s/&mu;/μ/e
    silent s/&nabla;/∇/e
    silent s/&ndash;/–/e
    silent s/&ne;/≠/e
    silent s/&ni;/∋/e
    silent s/&not;/¬/e
    silent s/&notin;/∉/e
    silent s/&nsub;/⊄/e
    silent s/&Ntilde;/Ñ/e
    silent s/&ntilde;/ñ/e
    silent s/&Nu;/Ν/e
    silent s/&nu;/ν/e
    silent s/&Oacute;/Ó/e
    silent s/&oacute;/ó/e
    silent s/&Ocirc;/Ô/e
    silent s/&ocirc;/ô/e
    silent s/&OElig;/Œ/e
    silent s/&oelig;/œ/e
    silent s/&Ograve;/Ò/e
    silent s/&ograve;/ò/e
    silent s/&oline;/‾/e
    silent s/&Omega;/Ω/e
    silent s/&omega;/ω/e
    silent s/&Omicron;/Ο/e
    silent s/&omicron;/ο/e
    silent s/&oplus;/⊕/e
    silent s/&or;/∨/e
    silent s/&ordf;/ª/e
    silent s/&ordm;/º/e
    silent s/&Oslash;/Ø/e
    silent s/&oslash;/ø/e
    silent s/&Otilde;/Õ/e
    silent s/&otilde;/õ/e
    silent s/&otimes;/⊗/e
    silent s/&Ouml;/Ö/e
    silent s/&ouml;/ö/e
    silent s/&para;/¶/e
    silent s/&part;/∂/e
    silent s/&permil;/‰/e
    silent s/&perp;/⊥/e
    silent s/&Phi;/Φ/e
    silent s/&phi;/φ/e
    silent s/&Pi;/Π/e
    silent s/&pi;/π/e
    silent s/&piv;/ϖ/e
    silent s/&plusmn;/±/e
    silent s/&pound;/£/e
    silent s/&prime;/′/e
    silent s/&Prime;/″/e
    silent s/&prod;/∏/e
    silent s/&prop;/∝/e
    silent s/&Psi;/Ψ/e
    silent s/&psi;/ψ/e
    silent s/&quot;/"/e
    silent s/&radic;/√/e
    silent s/&raquo;/»/e
    silent s/&rarr;/→/e
    silent s/&rArr;/⇒/e
    silent s/&rceil;/⌉/e
    silent s/&rdquo;/”/e
    silent s/&real;/ℜ/e
    silent s/&reg;/®/e
    silent s/&rfloor;/⌋/e
    silent s/&Rho;/Ρ/e
    silent s/&rho;/ρ/e
    silent s/&rsaquo;/›/e
    silent s/&rsquo;/’/e
    silent s/&sbquo;/‚/e
    silent s/&Scaron;/Š/e
    silent s/&scaron;/š/e
    silent s/&sdot;/⋅/e
    silent s/&sect;/§/e
    silent s/&Sigma;/Σ/e
    silent s/&sigma;/σ/e
    silent s/&sigmaf;/ς/e
    silent s/&sim;/∼/e
    silent s/&spades;/♠/e
    silent s/&sub;/⊂/e
    silent s/&sube;/⊆/e
    silent s/&sum;/∑/e
    silent s/&sup;/⊃/e
    silent s/&sup1;/¹/e
    silent s/&sup2;/²/e
    silent s/&sup3;/³/e
    silent s/&supe;/⊇/e
    silent s/&szlig;/ß/e
    silent s/&Tau;/Τ/e
    silent s/&tau;/τ/e
    silent s/&there4;/∴/e
    silent s/&Theta;/Θ/e
    silent s/&theta;/θ/e
    silent s/&thetasym;/ϑ/e
    silent s/&THORN;/Þ/e
    silent s/&thorn;/þ/e
    silent s/&tilde;/˜/e
    silent s/&times;/×/e
    silent s/&trade;/™/e
    silent s/&Uacute;/Ú/e
    silent s/&uacute;/ú/e
    silent s/&uarr;/↑/e
    silent s/&uArr;/⇑/e
    silent s/&Ucirc;/Û/e
    silent s/&ucirc;/û/e
    silent s/&Ugrave;/Ù/e
    silent s/&ugrave;/ù/e
    silent s/&uml;/¨/e
    silent s/&upsih;/ϒ/e
    silent s/&Upsilon;/Υ/e
    silent s/&upsilon;/υ/e
    silent s/&Uuml;/Ü/e
    silent s/&uuml;/ü/e
    silent s/&weierp;/℘/e
    silent s/&Xi;/Ξ/e
    silent s/&xi;/ξ/e
    silent s/&Yacute;/Ý/e
    silent s/&yacute;/ý/e
    silent s/&yen;/¥/e
    silent s/&yuml;/ÿ/e
    silent s/&Yuml;/Ÿ/e
    silent s/&Zeta;/Ζ/e
    silent s/&zeta;/ζ/e
endfunction
