" Source: http://pastebin.com/MPGtA3hp
" Context:
" http://www.reddit.com/r/vim/comments/vbvzy/the_vim_holy_grail_why_the_hell_is_the_esc_key_so/c53iq0i?context=3

function! textconv#urlencode#ToUrlEncoding()
    silent s/\V\C /%20/eg
    silent s/\V\C!/%21/eg
    silent s/\V\C"/%22/eg
    silent s/\V\C#/%23/eg
    silent s/\V\C$/%24/eg
	" Disable % because each substitution is executed for the whole line. If
	" this one wasn't commented it would transform all the already transformed
	" %FB in %25FB.
    " silent s/\V\C%/%25/eg
    silent s/\V\C&/%26/eg
    silent s/\V\C'/%27/eg
    silent s/\V\C(/%28/eg
    silent s/\V\C)/%29/eg
    silent s/\V\C*/%2A/eg
    silent s/\V\C+/%2B/eg
    silent s/\V\C,/%2C/eg
    silent s/\V\C-/%2D/eg
    silent s/\V\C./%2E/eg
    silent s,\V\C/,%2F,eg
    silent s/\V\C:/%3A/eg
    silent s/\V\C;/%3B/eg
    silent s/\V\C</%3C/eg
    silent s/\V\C=/%3D/eg
    silent s/\V\C>/%3E/eg
    silent s/\V\C?/%3F/eg
    silent s/\V\C@/%40/eg
    silent s/\V\C[/%5B/eg
    silent s/\V\C\\/%5C/eg
    silent s/\V\C]/%5D/eg
    silent s/\V\C^/%5E/eg
    silent s/\V\C_/%5F/eg
    silent s/\V\C`/%60/eg
    silent s/\V\C{/%7B/eg
    silent s/\V\C|/%7C/eg
    silent s/\V\C}/%7D/eg
    silent s/\V\C~/%7E/eg
    silent s/\V\C€/%80/eg
    silent s/\V\C‚/%82/eg
    silent s/\V\Cƒ/%83/eg
    silent s/\V\C„/%84/eg
    silent s/\V\C…/%85/eg
    silent s/\V\C†/%86/eg
    silent s/\V\C‡/%87/eg
    silent s/\V\Cˆ/%88/eg
    silent s/\V\C‰/%89/eg
    silent s/\V\CŠ/%8A/eg
    silent s/\V\C‹/%8B/eg
    silent s/\V\CŒ/%8C/eg
    silent s/\V\CŽ/%8E/eg
    silent s/\V\C‘/%91/eg
    silent s/\V\C’/%92/eg
    silent s/\V\C“/%93/eg
    silent s/\V\C”/%94/eg
    silent s/\V\C•/%95/eg
    silent s/\V\C–/%96/eg
    silent s/\V\C—/%97/eg
    silent s/\V\C˜/%98/eg
    silent s/\V\C™/%99/eg
    silent s/\V\Cš/%9A/eg
    silent s/\V\C›/%9B/eg
    silent s/\V\Cœ/%9C/eg
    silent s/\V\Cž/%9E/eg
    silent s/\V\CŸ/%9F/eg
    silent s/\V\C¡/%A1/eg
    silent s/\V\C¢/%A2/eg
    silent s/\V\C£/%A3/eg
    silent s/\V\C¥/%A5/eg
    silent s/\V\C¦/%A6/eg
    silent s/\V\C§/%A7/eg
    silent s/\V\C¨/%A8/eg
    silent s/\V\C©/%A9/eg
    silent s/\V\Cª/%AA/eg
    silent s/\V\C«/%AB/eg
    silent s/\V\C¬/%AC/eg
    silent s/\V\C­/%AD/eg
    silent s/\V\C®/%AE/eg
    silent s/\V\C¯/%AF/eg
    silent s/\V\C°/%B0/eg
    silent s/\V\C±/%B1/eg
    silent s/\V\C²/%B2/eg
    silent s/\V\C³/%B3/eg
    silent s/\V\C´/%B4/eg
    silent s/\V\Cµ/%B5/eg
    silent s/\V\C¶/%B6/eg
    silent s/\V\C·/%B7/eg
    silent s/\V\C¸/%B8/eg
    silent s/\V\C¹/%B9/eg
    silent s/\V\Cº/%BA/eg
    silent s/\V\C»/%BB/eg
    silent s/\V\C¼/%BC/eg
    silent s/\V\C½/%BD/eg
    silent s/\V\C¾/%BE/eg
    silent s/\V\C¿/%BF/eg
    silent s/\V\CÀ/%C0/eg
    silent s/\V\CÁ/%C1/eg
    silent s/\V\CÂ/%C2/eg
    silent s/\V\CÃ/%C3/eg
    silent s/\V\CÄ/%C4/eg
    silent s/\V\CÅ/%C5/eg
    silent s/\V\CÆ/%C6/eg
    silent s/\V\CÇ/%C7/eg
    silent s/\V\CÈ/%C8/eg
    silent s/\V\CÉ/%C9/eg
    silent s/\V\CÊ/%CA/eg
    silent s/\V\CË/%CB/eg
    silent s/\V\CÌ/%CC/eg
    silent s/\V\CÍ/%CD/eg
    silent s/\V\CÎ/%CE/eg
    silent s/\V\CÏ/%CF/eg
    silent s/\V\CÐ/%D0/eg
    silent s/\V\CÑ/%D1/eg
    silent s/\V\CÒ/%D2/eg
    silent s/\V\CÓ/%D3/eg
    silent s/\V\CÔ/%D4/eg
    silent s/\V\CÕ/%D5/eg
    silent s/\V\CÖ/%D6/eg
    silent s/\V\CØ/%D8/eg
    silent s/\V\CÙ/%D9/eg
    silent s/\V\CÚ/%DA/eg
    silent s/\V\CÛ/%DB/eg
    silent s/\V\CÜ/%DC/eg
    silent s/\V\CÝ/%DD/eg
    silent s/\V\CÞ/%DE/eg
    silent s/\V\Cß/%DF/eg
    silent s/\V\Cà/%E0/eg
    silent s/\V\Cá/%E1/eg
    silent s/\V\Câ/%E2/eg
    silent s/\V\Cã/%E3/eg
    silent s/\V\Cä/%E4/eg
    silent s/\V\Cå/%E5/eg
    silent s/\V\Cæ/%E6/eg
    silent s/\V\Cç/%E7/eg
    silent s/\V\Cè/%E8/eg
    silent s/\V\Cé/%E9/eg
    silent s/\V\Cê/%EA/eg
    silent s/\V\Cë/%EB/eg
    silent s/\V\Cì/%EC/eg
    silent s/\V\Cí/%ED/eg
    silent s/\V\Cî/%EE/eg
    silent s/\V\Cï/%EF/eg
    silent s/\V\Cð/%F0/eg
    silent s/\V\Cñ/%F1/eg
    silent s/\V\Cò/%F2/eg
    silent s/\V\Có/%F3/eg
    silent s/\V\Cô/%F4/eg
    silent s/\V\Cõ/%F5/eg
    silent s/\V\Cö/%F6/eg
    silent s/\V\C÷/%F7/eg
    silent s/\V\Cø/%F8/eg
    silent s/\V\Cù/%F9/eg
    silent s/\V\Cú/%FA/eg
    silent s/\V\Cû/%FB/eg
    silent s/\V\Cü/%FC/eg
    silent s/\V\Cý/%FD/eg
    silent s/\V\Cþ/%FE/eg
    silent s/\V\Cÿ/%FF/eg
endfunction

" Transform UrlEncoded characters to normal.
" Transformer les caractères UrlEncodés en caractères normaux.
function! textconv#urlencode#FromUrlEncoding()
    silent s/\V\C%20/ /eg
    silent s/\V\C%21/!/eg
    silent s/\V\C%22/"/eg
    silent s/\V\C%23/#/eg
    silent s/\V\C%24/$/eg
    " silent s/\V\C%25/%/eg
    silent s/\V\C%26/\&/eg
    silent s/\V\C%27/'/eg
    silent s/\V\C%28/(/eg
    silent s/\V\C%29/)/eg
    silent s/\V\C%2A/*/eg
    silent s/\V\C%2B/+/eg
    silent s/\V\C%2C/,/eg
    silent s/\V\C%2D/-/eg
    silent s/\V\C%2E/./eg
    silent s,\V\C%2F,/,eg
    silent s/\V\C%3A/:/eg
    silent s/\V\C%3B/;/eg
    silent s/\V\C%3C/</eg
    silent s/\V\C%3D/=/eg
    silent s/\V\C%3E/>/eg
    silent s/\V\C%3F/?/eg
    silent s/\V\C%40/@/eg
    silent s/\V\C%5B/[/eg
    silent s/\V\C%5C/\\/eg
    silent s/\V\C%5D/]/eg
    silent s/\V\C%5E/^/eg
    silent s/\V\C%5F/_/eg
    silent s/\V\C%60/`/eg
    silent s/\V\C%7B/{/eg
    silent s/\V\C%7C/|/eg
    silent s/\V\C%7D/}/eg
    silent s/\V\C%7E/~/eg
    silent s/\V\C%80/€/eg
    silent s/\V\C%82/‚/eg
    silent s/\V\C%83/ƒ/eg
    silent s/\V\C%84/„/eg
    silent s/\V\C%85/…/eg
    silent s/\V\C%86/†/eg
    silent s/\V\C%87/‡/eg
    silent s/\V\C%88/ˆ/eg
    silent s/\V\C%89/‰/eg
    silent s/\V\C%8A/Š/eg
    silent s/\V\C%8B/‹/eg
    silent s/\V\C%8C/Œ/eg
    silent s/\V\C%8E/Ž/eg
    silent s/\V\C%91/‘/eg
    silent s/\V\C%92/’/eg
    silent s/\V\C%93/“/eg
    silent s/\V\C%94/”/eg
    silent s/\V\C%95/•/eg
    silent s/\V\C%96/–/eg
    silent s/\V\C%97/—/eg
    silent s/\V\C%98/˜/eg
    silent s/\V\C%99/™/eg
    silent s/\V\C%9A/š/eg
    silent s/\V\C%9B/›/eg
    silent s/\V\C%9C/œ/eg
    silent s/\V\C%9D//eg
    silent s/\V\C%9E/ž/eg
    silent s/\V\C%9F/Ÿ/eg
    silent s/\V\C%A1/¡/eg
    silent s/\V\C%A2/¢/eg
    silent s/\V\C%A3/£/eg
    silent s/\V\C%A5/¥/eg
    silent s/\V\C%A6/¦/eg
    silent s/\V\C%A7/§/eg
    silent s/\V\C%A8/¨/eg
    silent s/\V\C%A9/©/eg
    silent s/\V\C%AA/ª/eg
    silent s/\V\C%AB/«/eg
    silent s/\V\C%AC/¬/eg
    silent s/\V\C%AD/­/eg
    silent s/\V\C%AE/®/eg
    silent s/\V\C%AF/¯/eg
    silent s/\V\C%B0/°/eg
    silent s/\V\C%B1/±/eg
    silent s/\V\C%B2/²/eg
    silent s/\V\C%B3/³/eg
    silent s/\V\C%B4/´/eg
    silent s/\V\C%B5/µ/eg
    silent s/\V\C%B6/¶/eg
    silent s/\V\C%B7/·/eg
    silent s/\V\C%B8/¸/eg
    silent s/\V\C%B9/¹/eg
    silent s/\V\C%BA/º/eg
    silent s/\V\C%BB/»/eg
    silent s/\V\C%BC/¼/eg
    silent s/\V\C%BD/½/eg
    silent s/\V\C%BE/¾/eg
    silent s/\V\C%BF/¿/eg
    silent s/\V\C%C0/À/eg
    silent s/\V\C%C1/Á/eg
    silent s/\V\C%C2/Â/eg
    silent s/\V\C%C3/Ã/eg
    silent s/\V\C%C4/Ä/eg
    silent s/\V\C%C5/Å/eg
    silent s/\V\C%C6/Æ/eg
    silent s/\V\C%C7/Ç/eg
    silent s/\V\C%C8/È/eg
    silent s/\V\C%C9/É/eg
    silent s/\V\C%CA/Ê/eg
    silent s/\V\C%CB/Ë/eg
    silent s/\V\C%CC/Ì/eg
    silent s/\V\C%CD/Í/eg
    silent s/\V\C%CE/Î/eg
    silent s/\V\C%CF/Ï/eg
    silent s/\V\C%D0/Ð/eg
    silent s/\V\C%D1/Ñ/eg
    silent s/\V\C%D2/Ò/eg
    silent s/\V\C%D3/Ó/eg
    silent s/\V\C%D4/Ô/eg
    silent s/\V\C%D5/Õ/eg
    silent s/\V\C%D6/Ö/eg
    silent s/\V\C%D8/Ø/eg
    silent s/\V\C%D9/Ù/eg
    silent s/\V\C%DA/Ú/eg
    silent s/\V\C%DB/Û/eg
    silent s/\V\C%DC/Ü/eg
    silent s/\V\C%DD/Ý/eg
    silent s/\V\C%DE/Þ/eg
    silent s/\V\C%DF/ß/eg
    silent s/\V\C%E0/à/eg
    silent s/\V\C%E1/á/eg
    silent s/\V\C%E2/â/eg
    silent s/\V\C%E3/ã/eg
    silent s/\V\C%E4/ä/eg
    silent s/\V\C%E5/å/eg
    silent s/\V\C%E6/æ/eg
    silent s/\V\C%E7/ç/eg
    silent s/\V\C%E8/è/eg
    silent s/\V\C%E9/é/eg
    silent s/\V\C%EA/ê/eg
    silent s/\V\C%EB/ë/eg
    silent s/\V\C%EC/ì/eg
    silent s/\V\C%ED/í/eg
    silent s/\V\C%EE/î/eg
    silent s/\V\C%EF/ï/eg
    silent s/\V\C%F0/ð/eg
    silent s/\V\C%F1/ñ/eg
    silent s/\V\C%F2/ò/eg
    silent s/\V\C%F3/ó/eg
    silent s/\V\C%F4/ô/eg
    silent s/\V\C%F5/õ/eg
    silent s/\V\C%F6/ö/eg
    silent s/\V\C%F7/÷/eg
    silent s/\V\C%F8/ø/eg
    silent s/\V\C%F9/ù/eg
    silent s/\V\C%FA/ú/eg
    silent s/\V\C%FB/û/eg
    silent s/\V\C%FC/ü/eg
    silent s/\V\C%FD/ý/eg
    silent s/\V\C%FE/þ/eg
    silent s/\V\C%FF/ÿ/eg
endfunction
