" Source: http://pastebin.com/MPGtA3hp
" Context:
" http://www.reddit.com/r/vim/comments/vbvzy/the_vim_holy_grail_why_the_hell_is_the_esc_key_so/c53iq0i?context=3

function! textconv#urlencode#ToUrlEncoding()
    silent s/e/%20/eg
    silent s/!/%21/eg
    silent s/ /%22/eg
    silent s/#/%23/eg
    silent s/$/%24/eg
	" Disable % because each substitution is executed for the whole line. If
	" this one wasn't commented it would transform all the already transformed
	" %FB in %25FB.
    " silent s/%/%25/eg
    silent s/&/%26/eg
    silent s/'/%27/eg
    silent s/(/%28/eg
    silent s/)/%29/eg
    silent s/*/%2A/eg
    silent s/+/%2B/eg
    silent s/,/%2C/eg
    silent s/\-/%2D/eg
    silent s/\./%2E/eg
    silent s/\//%2F/eg
    silent s/:/%3A/eg
    silent s/;/%3B/eg
    silent s/</%3C/eg
    silent s/=/%3D/eg
    silent s/>/%3E/eg
    silent s/?/%3F/eg
    silent s/@/%40/eg
    silent s/\[/%5B/eg
    silent s/\\/%5C/eg
    silent s/\]/%5D/eg
    silent s/\^/%5E/eg
    silent s/_/%5F/eg
    silent s/`/%60/eg
    silent s/{/%7B/eg
    silent s/|/%7C/eg
    silent s/}/%7D/eg
    silent s/~/%7E/eg
    silent s/€/%80/eg
    silent s/‚/%82/eg
    silent s/ƒ/%83/eg
    silent s/„/%84/eg
    silent s/…/%85/eg
    silent s/†/%86/eg
    silent s/‡/%87/eg
    silent s/ˆ/%88/eg
    silent s/‰/%89/eg
    silent s/Š/%8A/eg
    silent s/‹/%8B/eg
    silent s/Œ/%8C/eg
    silent s/Ž/%8E/eg
    silent s/‘/%91/eg
    silent s/’/%92/eg
    silent s/“/%93/eg
    silent s/”/%94/eg
    silent s/•/%95/eg
    silent s/–/%96/eg
    silent s/—/%97/eg
    silent s/˜/%98/eg
    silent s/™/%99/eg
    silent s/š/%9A/eg
    silent s/›/%9B/eg
    silent s/œ/%9C/eg
    silent s/ž/%9E/eg
    silent s/Ÿ/%9F/eg
    silent s/¡/%A1/eg
    silent s/¢/%A2/eg
    silent s/£/%A3/eg
    silent s/¥/%A5/eg
    silent s/|/%A6/eg
    silent s/§/%A7/eg
    silent s/¨/%A8/eg
    silent s/©/%A9/eg
    silent s/ª/%AA/eg
    silent s/«/%AB/eg
    silent s/¬/%AC/eg
    silent s/¯/%AD/eg
    silent s/®/%AE/eg
    silent s/¯/%AF/eg
    silent s/°/%B0/eg
    silent s/±/%B1/eg
    silent s/²/%B2/eg
    silent s/³/%B3/eg
    silent s/´/%B4/eg
    silent s/µ/%B5/eg
    silent s/¶/%B6/eg
    silent s/·/%B7/eg
    silent s/¸/%B8/eg
    silent s/¹/%B9/eg
    silent s/º/%BA/eg
    silent s/»/%BB/eg
    silent s/¼/%BC/eg
    silent s/½/%BD/eg
    silent s/¾/%BE/eg
    silent s/¿/%BF/eg
    silent s/À/%C0/eg
    silent s/Á/%C1/eg
    silent s/Â/%C2/eg
    silent s/Ã/%C3/eg
    silent s/Ä/%C4/eg
    silent s/Å/%C5/eg
    silent s/Æ/%C6/eg
    silent s/Ç/%C7/eg
    silent s/È/%C8/eg
    silent s/É/%C9/eg
    silent s/Ê/%CA/eg
    silent s/Ë/%CB/eg
    silent s/Ì/%CC/eg
    silent s/Í/%CD/eg
    silent s/Î/%CE/eg
    silent s/Ï/%CF/eg
    silent s/Ð/%D0/eg
    silent s/Ñ/%D1/eg
    silent s/Ò/%D2/eg
    silent s/Ó/%D3/eg
    silent s/Ô/%D4/eg
    silent s/Õ/%D5/eg
    silent s/Ö/%D6/eg
    silent s/Ø/%D8/eg
    silent s/Ù/%D9/eg
    silent s/Ú/%DA/eg
    silent s/Û/%DB/eg
    silent s/Ü/%DC/eg
    silent s/Ý/%DD/eg
    silent s/Þ/%DE/eg
    silent s/ß/%DF/eg
    silent s/à/%E0/eg
    silent s/á/%E1/eg
    silent s/â/%E2/eg
    silent s/ã/%E3/eg
    silent s/ä/%E4/eg
    silent s/å/%E5/eg
    silent s/æ/%E6/eg
    silent s/ç/%E7/eg
    silent s/è/%E8/eg
    silent s/é/%E9/eg
    silent s/ê/%EA/eg
    silent s/ë/%EB/eg
    silent s/ì/%EC/eg
    silent s/í/%ED/eg
    silent s/î/%EE/eg
    silent s/ï/%EF/eg
    silent s/ð/%F0/eg
    silent s/ñ/%F1/eg
    silent s/ò/%F2/eg
    silent s/ó/%F3/eg
    silent s/ô/%F4/eg
    silent s/õ/%F5/eg
    silent s/ö/%F6/eg
    silent s/÷/%F7/eg
    silent s/ø/%F8/eg
    silent s/ù/%F9/eg
    silent s/ú/%FA/eg
    silent s/û/%FB/eg
    silent s/ü/%FC/eg
    silent s/ý/%FD/eg
    silent s/þ/%FE/eg
    silent s/ÿ/%FF/eg
endfunction

" Transform UrlEncoded characters to normal.
" Transformer les caractères UrlEncodés en caractères normaux.
function! textconv#urlencode#FromUrlEncoding()
    silent s/%20/e/eg
    silent s/%21/!/eg
    silent s/%22/ /eg
    silent s/%23/#/eg
    silent s/%24/$/eg
    " silent s/%25/%/eg
    silent s/%26/&/eg
    silent s/%27/'/eg
    silent s/%28/(/eg
    silent s/%29/)/eg
    silent s/%2A/*/eg
    silent s/%2B/+/eg
    silent s/%2C/,/eg
    silent s/%2D/-/eg
    silent s/%2E/./eg
    silent s/%2F/\//eg
    silent s/%3A/:/eg
    silent s/%3B/;/eg
    silent s/%3C/</eg
    silent s/%3D/=/eg
    silent s/%3E/>/eg
    silent s/%3F/?/eg
    silent s/%40/@/eg
    silent s/%5B/[/eg
    silent s/%5C/\\/eg
    silent s/%5D/]/eg
    silent s/%5E/^/eg
    silent s/%5F/_/eg
    silent s/%60/`/eg
    silent s/%7B/{/eg
    silent s/%7C/|/eg
    silent s/%7D/}/eg
    silent s/%7E/~/eg
    silent s/%80/€/eg
    silent s/%82/‚/eg
    silent s/%83/ƒ/eg
    silent s/%84/„/eg
    silent s/%85/…/eg
    silent s/%86/†/eg
    silent s/%87/‡/eg
    silent s/%88/ˆ/eg
    silent s/%89/‰/eg
    silent s/%8A/Š/eg
    silent s/%8B/‹/eg
    silent s/%8C/Œ/eg
    silent s/%8E/Ž/eg
    silent s/%91/‘/eg
    silent s/%92/’/eg
    silent s/%93/“/eg
    silent s/%94/”/eg
    silent s/%95/•/eg
    silent s/%96/–/eg
    silent s/%97/—/eg
    silent s/%98/˜/eg
    silent s/%99/™/eg
    silent s/%9A/š/eg
    silent s/%9B/›/eg
    silent s/%9C/œ/eg
    silent s/%9D/ /eg
    silent s/%9E/ž/eg
    silent s/%9F/Ÿ/eg
    silent s/%A1/¡/eg
    silent s/%A2/¢/eg
    silent s/%A3/£/eg
    silent s/%A5/¥/eg
    silent s/%A6/|/eg
    silent s/%A7/§/eg
    silent s/%A8/¨/eg
    silent s/%A9/©/eg
    silent s/%AA/ª/eg
    silent s/%AB/«/eg
    silent s/%AC/¬/eg
    silent s/%AD/¯/eg
    silent s/%AE/®/eg
    silent s/%AF/¯/eg
    silent s/%B0/°/eg
    silent s/%B1/±/eg
    silent s/%B2/²/eg
    silent s/%B3/³/eg
    silent s/%B4/´/eg
    silent s/%B5/µ/eg
    silent s/%B6/¶/eg
    silent s/%B7/·/eg
    silent s/%B8/¸/eg
    silent s/%B9/¹/eg
    silent s/%BA/º/eg
    silent s/%BB/»/eg
    silent s/%BC/¼/eg
    silent s/%BD/½/eg
    silent s/%BE/¾/eg
    silent s/%BF/¿/eg
    silent s/%C0/À/eg
    silent s/%C1/Á/eg
    silent s/%C2/Â/eg
    silent s/%C3/Ã/eg
    silent s/%C4/Ä/eg
    silent s/%C5/Å/eg
    silent s/%C6/Æ/eg
    silent s/%C7/Ç/eg
    silent s/%C8/È/eg
    silent s/%C9/É/eg
    silent s/%CA/Ê/eg
    silent s/%CB/Ë/eg
    silent s/%CC/Ì/eg
    silent s/%CD/Í/eg
    silent s/%CE/Î/eg
    silent s/%CF/Ï/eg
    silent s/%D0/Ð/eg
    silent s/%D1/Ñ/eg
    silent s/%D2/Ò/eg
    silent s/%D3/Ó/eg
    silent s/%D4/Ô/eg
    silent s/%D5/Õ/eg
    silent s/%D6/Ö/eg
    silent s/%D8/Ø/eg
    silent s/%D9/Ù/eg
    silent s/%DA/Ú/eg
    silent s/%DB/Û/eg
    silent s/%DC/Ü/eg
    silent s/%DD/Ý/eg
    silent s/%DE/Þ/eg
    silent s/%DF/ß/eg
    silent s/%E0/à/eg
    silent s/%E1/á/eg
    silent s/%E2/â/eg
    silent s/%E3/ã/eg
    silent s/%E4/ä/eg
    silent s/%E5/å/eg
    silent s/%E6/æ/eg
    silent s/%E7/ç/eg
    silent s/%E8/è/eg
    silent s/%E9/é/eg
    silent s/%EA/ê/eg
    silent s/%EB/ë/eg
    silent s/%EC/ì/eg
    silent s/%ED/í/eg
    silent s/%EE/î/eg
    silent s/%EF/ï/eg
    silent s/%F0/ð/eg
    silent s/%F1/ñ/eg
    silent s/%F2/ò/eg
    silent s/%F3/ó/eg
    silent s/%F4/ô/eg
    silent s/%F5/õ/eg
    silent s/%F6/ö/eg
    silent s/%F7/÷/eg
    silent s/%F8/ø/eg
    silent s/%F9/ù/eg
    silent s/%FA/ú/eg
    silent s/%FB/û/eg
    silent s/%FC/ü/eg
    silent s/%FD/ý/eg
    silent s/%FE/þ/eg
    silent s/%FF/ÿ/eg
endfunction
